<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Game">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAKCAAFAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_player" />
      <Property Name="_field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Player">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.InputView">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.OutputView">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIACAAQAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>View\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.GameController">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Controller\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_outputview" />
      <Property Name="_inputview" />
      <Property Name="_game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.BaseField">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAAAAEAEAA=</HashCode>
      <FileName>Model\BaseField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Cart">
    <Position X="3" Y="4" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.MoveAbleObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="6.938" />
        <Point X="3.11" Y="6.938" />
        <Point X="3.11" Y="6.485" />
        <Point X="3.125" Y="6.485" />
        <Point X="3.125" Y="6.069" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Field">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAAAAAEAAAAAAAAAAEAAAAAAEAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_moveAbleObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Ship">
    <Position X="2.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.MoveAbleObject" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="6.938" />
        <Point X="3.524" Y="6.938" />
        <Point X="3.524" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAABCBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Dock">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Yard">
    <Position X="6.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Yard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Switch">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Warehouse">
    <Position X="13.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.StaticField" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="7.5" />
        <Point X="14.465" Y="7.5" />
        <Point X="14.465" Y="8.338" />
        <Point X="14.141" Y="8.338" />
        <Point X="14.141" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.MoveAbleObject">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\moveAbleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.StaticField">
    <Position X="12.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StaticField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.ActionField">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ActionField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.EndField">
    <Position X="8" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\EndField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.WaterField">
    <Position X="15" Y="7" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.StaticField" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="7.5" />
        <Point X="14.465" Y="7.5" />
        <Point X="14.465" Y="7.866" />
        <Point X="15" Y="7.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\WaterField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.EmptyField">
    <Position X="14" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Goudkoorts.StaticField" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="7.5" />
        <Point X="14.732" Y="7.5" />
        <Point X="14.732" Y="6.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Spawner">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.BeginWaterField">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeginWaterField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Goudkoorts.Directions">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>